<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_round_shap">

            <EditText
                android:id="@+id/complete_order_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Search by order no"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/font_xl"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/yellow_round_shape_fill"
                android:src="@drawable/ic_search"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangular_yellow_without_radious"
            android:weightSum="2">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@drawable/rectangular_yellow_without_radious"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/app_white1"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/app_white1" />

            <ImageView
                android:id="@+id/complete_order_sort"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight=".3"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sort"
                app:tint="@color/app_white1"/>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />


    </LinearLayout>
</layout>