<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_max_delivery_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max_delivery_time"
                    android:textSize="@dimen/font_xl"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/settings_max_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_half_round_stoke_ash"
                        android:gravity="center"
                        android:textSize="@dimen/font_xl"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_half_round_stoke_ash"
                        android:gravity="center"
                        android:text="Hour"
                        android:textAlignment="center"
                        android:textColor="@color/app_black1"
                        android:textSize="@dimen/font_xl" />


                </LinearLayout>

                <TextView
                    android:id="@+id/settings_delivery_charge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/delivery_charge"
                    android:textSize="@dimen/font_xl"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/settings_delivery_charge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_half_round_stoke_ash"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/font_xl"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_half_round_stoke_ash"
                        android:gravity="center"
                        android:text="Tk"
                        android:textAlignment="center"
                        android:textColor="@color/app_black1"
                        android:textSize="@dimen/font_xl" />


                </LinearLayout>

                <TextView
                    android:id="@+id/settings_weight_limit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/weight_limit"
                    android:textSize="@dimen/font_xl"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/settings_weight_limit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_half_round_stoke_ash"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/font_xl"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/settings_weight_limit_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_half_round_stoke_ash"
                        android:gravity="center"
                        android:text="Kg"
                        android:textAlignment="center"
                        android:textColor="@color/app_black1"
                        android:textSize="@dimen/font_xl" />


                </LinearLayout>

                <TextView
                    android:id="@+id/settings_minimum_buy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/minimum_buy"
                    android:textSize="@dimen/font_xl"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/settings_minimum_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_half_round_stoke_ash"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/font_xl"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/settings_minimum_buy_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_half_round_stoke_ash"
                        android:gravity="center"
                        android:text="TK"
                        android:textAlignment="center"
                        android:textColor="@color/app_black1"
                        android:textSize="@dimen/font_xl" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangular_yellow4_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/settings_shop_open_hour_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_yellow"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/settings_shop_open_hour_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/shop_open_hours"
                            android:textColor="@color/app_black1"
                            android:textSize="@dimen/font_xxxl"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/settings_shop_open_hour_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            app:tint="@color/app_black1" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/settings_shop_open_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/saturday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/sat_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold"
                                    tools:ignore="NestedWeights" />

                                <TextView
                                    android:id="@+id/sat_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sat_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/sunday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/sun_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sun_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sun_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/monday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/mon_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mon_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mon_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/tuesday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tue_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tue_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tue_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/wednesday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/wed_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wed_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wed_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/thursday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/thu_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thu_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thu_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/friday"
                                android:textColor="@color/app_black1"
                                android:textSize="@dimen/font_xl"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:background="@drawable/rectangular_yellow_background"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/fri_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fri_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="-"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fri_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/app_black1"
                                    android:textSize="@dimen/font_xl"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangular_yellow4_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/settings_change_password_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_yellow"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/settings_change_password_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/change_password"
                            android:textColor="@color/app_black1"
                            android:textSize="@dimen/font_xxxl"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/settings_change_password_expand_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            app:tint="@color/app_black1" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/settings_change_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:text="@string/current"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/settings_current_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight=".5"
                                android:background="@drawable/ash_background_rectangle_shape_stoke"
                                android:gravity="center"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_xl"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:text="@string/new_text"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/settings_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"

                                android:layout_weight=".5"
                                android:background="@drawable/ash_background_rectangle_shape_stoke"
                                android:gravity="center"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_xl"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/settings_password_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_xl"
                            android:textStyle="bold"
                            android:text="hhh"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="start"
                                android:text="@string/re_type_new"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/settings_retype_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"

                                android:layout_weight=".5"
                                android:background="@drawable/ash_background_rectangle_shape_stoke"
                                android:gravity="center"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_xl"
                                tools:ignore="Autofill,LabelFor,TextFields" />


                        </LinearLayout>



                        <TextView
                            android:id="@+id/settings_save_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/yellow_background_capsul_shape_fill"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/change_password"
                            android:textAllCaps="false"
                            android:textColor="@color/app_black1"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/settings_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/yellow_background_capsul_shape_fill"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/app_black1"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>