<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        tools:context=".Fragment.Rating">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rating_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Average Rating 4.1 out of 5"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating_totalRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Total Rating 10"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating_category_wise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/average_rating_following_category"
                    android:textColor="@color/app_black1"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />


                    <TextView
                        android:id="@+id/rating_product_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/product_quality"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.aapnarshop.seller.SvgRatingBar
                        android:id="@+id/product_quality_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="3.5"
                        android:stepSize="0.01" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <TextView
                        android:id="@+id/rating_shop_delivery_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/shop_delivery_service"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.aapnarshop.seller.SvgRatingBar
                        android:id="@+id/rating_shop_delivery_service_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="4"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <TextView
                        android:id="@+id/rating_behaviour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/behaviour"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.aapnarshop.seller.SvgRatingBar
                        android:id="@+id/rating_behaviour_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="4"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <TextView
                        android:id="@+id/rating_product_packaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/product_packaging"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.aapnarshop.seller.SvgRatingBar
                        android:id="@+id/rating_product_packaging_star"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating"
                        android:rating="4"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_white3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Comment by buyer"
                        android:textColor="@color/app_black1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rating_comment_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>