# AAPNARSHOP_SELLER_ECOMMERCE_ANDROID

./: README.md
CODE/app/: build.gradle
CODE/app/src/androidTest/java/com/aapnarshop/seller/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/aapnarshop/seller/: SvgRatingBar.java
CODE/app/src/main/java/com/aapnarshop/seller/Http/: API_RESPONSE.java  ApiClient.java  ApiInterface.java
CODE/app/src/main/java/com/aapnarshop/seller/Interface/: LanguageInterface.java
CODE/app/src/main/java/com/aapnarshop/seller/Model/: Report.java  ReportDropdown.java
CODE/app/src/main/java/com/aapnarshop/seller/Model/GET/: AllProduct.java  Area.java  Brand.java  Category.java  City.java  Comment.java  District.java  Division.java  GetConfig.java  GetDeliveryArea.java  Image.java  OfferCategory.java  OfferDetailsResponse.java  OfferListResponse.java  OfferProductListResponse.java  OfferTypeResponse.java  OrderDetailsResponse.java  OrderListResponse.java  OrderProduct.java  ProductCount.java  ProductDetails.java  (+10 more)
CODE/app/src/main/java/com/aapnarshop/seller/Repository/: DashboardRepo.java  DeliveryAreaRepo.java  LandingPageRepo.java  OfferRepo.java  OrderRepo.java  ProductRepo.java  ProfileRepo.java  RatingRepo.java  SettingsRepo.java  SignInRepo.java  SignUpRepo.java
CODE/app/src/main/java/com/aapnarshop/seller/VIEWMODEL/: DashboardViewModel.java  DeliveryAreaViewModel.java  HomeViewModel.java  LandingPageViewModel.java  OfferViewModel.java  OrderViewModel.java  ProductViewModel.java  ProfileViewModel.java  RatingViewModel.java  SettingsViewModel.java  SignInViewModel.java  SignUpViewModel.java
CODE/app/src/main/jni/: keys.c
CODE/app/src/main/res/drawable/: ash_background_rectangle_shape_stoke.xml  ic_aapnarshop_svg_01.xml  ic_back.xml  red_background_capsul_shape_fill.xml  yellow_background_capsul_shape_fill.xml  yellow_background_uper_shape_fill.xml
CODE/app/src/main/res/layout/: activity_authentication.xml  activity_home_page.xml  activity_main.xml  app_bar_main.xml  calendar_view.xml  content_main.xml  custom_spinner_item.xml  dialog_forget_password.xml  dialog_order_reject.xml  dialog_toast.xml  fragment_add_product.xml  fragment_all.xml  fragment_all_offer.xml  fragment_all_product.xml  fragment_all_report.xml  fragment_complete_order.xml  fragment_complete_order_details.xml  fragment_create_offer.xml  fragment_dashboard.xml  fragment_date.xml  fragment_date2.xml  fragment_delivery_area.xml  fragment_edit_product.xml  fragment_expired_offer.xml  fragment_home.xml  fragment_include_exclude.xml  fragment_include_product.xml  fragment_last_month.xml  fragment_last_year.xml  fragment_lastweek.xml  fragment_monthly.xml  fragment_notification.xml  fragment_offer_created_successfully.xml  fragment_offer_list.xml  fragment_order_details.xml  fragment_pending_order.xml  fragment_product_added_successfully.xml  fragment_profile.xml  fragment_rating.xml  fragment_report.xml  (+21 more)
CODE/app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
CODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CODE/app/src/main/res/xml/: file_paths.xml
CODE/app/src/test/java/com/aapnarshop/seller/: ExampleUnitTest.java
(+83 files in other folders)
